* {
  padding: 0;
  margin: 0;
  font-family: Roboto;
}
.header-container {
  height: 80px;
  box-shadow: 0px 8px 8px lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.header-logo {
  padding: 10px;
}
.header-img {
  object-fit: cover;
  height: 50px;
}
.header-content {
  padding: 10px;
  color: #0088c7;
}
.container {
  padding: 100px 50px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* gap: 20px; */
  height: 750px;
}
.container-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-shrink: 0;
  width: calc(100% / 2);
}
.content-canvas {
  width: 100%;
  flex-shrink: 0;
  object-fit: cover;
  height: 100%;
}
.content-label {
  font-size: 50px;
}
.container-right {
  width: calc(100% / 2);
}
/* textarea */
.textarea-content {
  border-radius: 10px;
  border-color: lightgray;
  padding: 15px 0 0 0px;
  font-size: 20px;
  width: 100%;
  min-height: 500px;
  resize: none;
}
.label-textarea,
.container-use--label {
  position: absolute;
  z-index: 1;
  margin: 0 15px;
  padding: 0 10px;
  background-color: white;
  top: -2%;
  left: 0;
  font-size: 18px;
  font-weight: bold;
}
.container-use--label {
  top: -10%;
}
.show-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.active {
  padding: 10px 15px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  z-index: 10000;
  width: 250px;
  min-height: 50px;
}
.popup {
  display: flex;
  align-items: end;
  width: 100%;
  flex-direction: column;
}
.popup-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.popup-title {
  padding-bottom: 10px;
}
.popup-btn {
  padding: 10px 0;
  gap: 10px;
  display: flex;
  align-items: center;
  width: 100%;
}
.delete-button,
.close-button {
  padding: 8px 10px;
  font-size: 17px;
  border: 0;
  color: white;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}
.delete-button {
  border: 1px solid rgb(223, 56, 56);
  background: white;
  color: rgb(223, 56, 56);
  transition: all 0.3s ease-in;
}
.delete-button:hover {
  background: rgb(223, 56, 56);
  color: white;
  transition: all 0.3s ease-in;
}
.close-button {
  border: 1px solid rgb(223, 56, 56);
  background: rgb(223, 56, 56);
}
.popup-icon {
  padding: 15px;
  background: rgb(247, 246, 246);
  font-size: 30px;
  border-radius: 50%;
}
.popup-close {
  float: right;
  padding: 5px 10px;
  background: rgb(247, 246, 246);
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.container-right--bottom,
.container-right--top {
  position: relative;
}
.container-use {
  padding: 25px;
  border: 1px solid lightgray;
  border-radius: 10px;
  font-size: 18px;
}
.textarea-content:disabled {
  background-color: white;
}
.container-right--middle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 40px 0;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 18px;
}
.container-action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 50px;
  margin: 20px 0;
}
.container-spin--list,
.container-sort--list,
.container-delete--list {
  width: calc(100% / 4);
}
.container-timer--spin {
  width: 100%;
}
.select-timer {
  width: 100%;
  padding: 10px 15px;
  font-size: 18px;
  border: 1px solid lightgray;
  border-radius: 10px;
}
.select-timer:focus {
  outline: none;
}
.btn-action {
  width: 100%;
  padding: 15px 20px;
  /* border: 1px solid lightgray; */
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  background-size: 200% auto;
  transition: 0.5s;
}
.spin-btn {
  background-image: linear-gradient(
    to right,
    #f6d365 0%,
    #fda085 51%,
    #f6d365 100%
  );
  color: white;
  font-weight: bold;
}
.spin-btn:hover {
  background-position: right center;
}
@media screen and (max-width: 1024px) {
  .container-left {
    width: 60%;
  }
  .container-right {
    width: 40%;
  }
  .textarea-content {
    min-height: 300px;
    padding-top: 30px;
  }
}
@media screen and (max-width: 820px) {
  .wrapper {
    flex-direction: column;
    margin-top: 200px;
  }
  .container-left {
    width: 100%;
    height: 100%;
  }
  .container-right {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .container-right--top {
    order: 2;
  }
  .container-right--bottom {
    order: 1;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .content-label {
    font-size: 20px;
  }
  .header-container {
    height: 140px;
    flex-direction: column;
  }
  .wrapper {
    height: 400px;
  }
  .container {
    padding: 50px 30px;
  }
  .textarea-content {
    padding-top: 35px;
  }
}
