* {
  padding: 0;
  margin: 0;
}
.header-container {
  height: 80px;
  box-shadow: 0px 8px 8px lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.header-logo {
  padding: 10px;
}
.header-img {
  object-fit: cover;
  height: 50px;
}
.header-content {
  padding: 10px;
  color: #4ab8ea;
}
.container {
  padding: 30px 50px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-shrink: 0;
}
.container-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-shrink: 0;
}
.container-wheel {
}
